pkg/graphql/schema.graphql

type Query {
    # Coach
    getAllCoaches: [Coach!]!
    isCoachBookedByUser(coachName: String!, userEmail: String!): Boolean!
    isCoachBooked(coachName: String!): Boolean!
    # Goals
    getGoals(email: String!): [Goal!]!
    # Posts
    getAllPosts: [Post!]!
    # Sleep Log
    getSleepLogByEmailAndDate(userEmail: String!, date: String!): [SleepLog!]!


    getAllExercises: [Exercise!]!
    getUserByID(userID: ID!): User
    getCoachByID(coachID: ID!): Coach
    getAllWorkoutsByEmailAndDate(email: String!, date: String!): [Workout!]!

    getNutritionLogByID(nutritionLogID: ID!): NutritionLog

}

type Mutation {
    # Users
    createUser(email: String!, password: String!): User
    loginUser(email: String!, password: String!): User
    logoutUser(email: String!): User
    # Posts
    createPost(title: String!, content: String!, email: String!): Post
    deletePost(postID: ID!): Boolean!
    # Coaches
    bookCoach(email: ID!, coachName: ID!): Boolean!
    unbookCoach(email: ID!, coachName: ID!): Boolean!
    createCoach(name: String!, specialty: String!): Coach
    # Goals
    createGoal(name: String!, description: String!, startDate: String!, endDate: String!, email: String!): Goal
    deleteGoal(goalID: ID!): Boolean!
    # Sleep Log
    createSleepLog(userEmail: String!, sleepLogTime: String!, wakeTime: String!, date: String!): SleepLog
    deleteSleepLog(sleepLogID: ID!): Boolean!

    createWorkout(email: ID!, exercise: String!, date: String!, sets: Int!, reps: Int!, weight: Float!): Workout
    createNutritionLog(userID: ID!, description: String!, calories: Int!): NutritionLog
}

type User {
    ID: ID!
    Email: String!
}

type UserProfile {
    Age: Int
    Height: Float
    Weight: Float
}

type Workout {
    ID: ID!
    UserEmail: String!
    ExerciseName: String!
    Sets: Int!
    Reps: Int!
    Weight: Float!
    Date: String!
}

type Exercise {
    ID: ID!
    Name: String!
}

type NutritionLog {
    ID: ID!
    UserID: ID!
    Description: String!
    Calories: Int!
    Date: String!
}

type Post {
    ID: ID!
    UserEmail: String!
    Title: String!
    Content: String!
    CreatedAt: String!
}

type Coach {
    ID: ID!
    ImageUrl: String!
    Name: String!
    Specialty: String!
}

type Goal {
    ID: ID!
    Name: String!
    Description: String!
    StartDate: String!
    EndDate: String!
}

type SleepLog {
    ID: ID!
    SleepTime: String!
    WakeTime: String!
}